# Dockerfile for Cloud Run Job - OHLCV Parquet Ingestion
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml .
COPY README.md .

# Install Python dependencies including gcsfs and duckdb
RUN pip install --no-cache-dir -e .[ingestion]

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default to showing help, but allow overrides
ENTRYPOINT ["python", "-m", "src.jobs.ohlcv_ingestion_job"]
CMD ["--help"]