# Optimized Dockerfile for API service using shared base

ARG BASE_IMAGE=trading-signal-base:latest
FROM ${BASE_IMAGE} as base

# Switch to root to install additional dependencies
USER root

# Install API-specific dependencies and training dependencies for model inference
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e .[api,training]

# Switch back to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Port
EXPOSE 8080

# Default command - run API service
# Can be overridden to run different services (e.g., backfill_service)
CMD ["uvicorn", "src.api.prediction_service:app", "--host", "0.0.0.0", "--port", "8080"]