# Dockerfile for API service

ARG PYTHON_VERSION=3.11.6
FROM python:${PYTHON_VERSION}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy pyproject.toml first for better caching
COPY pyproject.toml ./

# Upgrade pip and install build tools
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel

# Install the package in production mode
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories for models and logs
RUN mkdir -p /app/logs /app/models

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:$PYTHONPATH

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Port
EXPOSE 8080

# Default command - run API service
CMD ["uvicorn", "src.api.prediction_service:app", "--host", "0.0.0.0", "--port", "8080"]