# Optimized Dockerfile for data ingestion service using shared base

ARG BASE_IMAGE=trading-signal-base:latest
FROM ${BASE_IMAGE} as base

# Switch to root to install additional dependencies
USER root

# Install ingestion-specific dependencies
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e .[ingestion,feature-engineering]

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Switch back to non-root user
USER appuser



# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Port
EXPOSE 8080

# Default command - run HTTP server
CMD ["python", "-m", "src.api.ingestion_server"]